# general
ENV=development
PORT=3000
SERVER_URL=http://localhost:3000
# database
DATABASE_URL="mongodb://localhost:27017/bhu"


MIGRATION_MOGO_URI="mongodb://localhost:27017/bhu"
migrate_autosync=true
