# general
ENV=development
PORT=3000
SERVER_URL=http://localhost:3000
# database
MONGODB_DATABASE_URL="mongodb://localhost:27017/bhu"
POSTGRES_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

MIGRATION_MOGO_URI="mongodb://localhost:27017/bhu"
migrate_autosync=true
